# seatrials

./: README.md
seatrial/: .gitignore  pom.xml
seatrial/src/main/java/com/scienceminer/advent2023/: Day1.java  Day2.java  Day3.java  Day4.java  Day4BruteForce.java
seatrial/src/main/java/com/scienceminer/advent2024/: Day1.java  Day2.java  Day3.java  Day4.java
seatrial/src/main/java/com/scienceminer/advent2025/: Day1.java
seatrial/src/main/java/com/scienceminer/calcs/: Decathlon.java  LifeDays.java  MinAbsSum.java
seatrial/src/main/java/com/scienceminer/carrental/: Bike.java  Car.java  Client.java  DbService.java  HireRecord.java  HireService.java  ReadMe.txt  Vehicle.java
seatrial/src/main/java/com/scienceminer/chatgpt/: ArrayListVsLinkedListBenchmark.java  AsianOptionPricer.java  CacheExample.java  DomainOrderings.java  Heart.java  MercuryOrbitPlot.java  MovieRevenue.java  StockPriceDownloader.java  TableQuery.java  WeakReferenceExample.java
seatrial/src/main/java/com/scienceminer/datastructures/: GFG.java  LinkedListy.java  Node.java
seatrial/src/main/java/com/scienceminer/dinphi/: Agent.java  Controller.java  Monitor.java  Resource.java  State.java
seatrial/src/main/java/com/scienceminer/directoryparser/: DirSizeParser.java  PontoonGame.java.txt  SquareToCircle.java
seatrial/src/main/java/com/scienceminer/fxtests/: MyJavaFXApp.java
seatrial/src/main/java/com/scienceminer/interviewcode/: FizzBuzz.java  IntegerWithCopyMarkers.java  MonteCarloPI.java  PalindromeDate.java  Powerset.java  ReadInReadOut.java  RefTest.java  RegexPrimeTester.java  ReverseArrayString.java  StdRandom.java
seatrial/src/main/java/com/scienceminer/interviewcode/locktest/: ReadWriteLockTest.java  Reader.java  SharedData.java  Writer.java
seatrial/src/main/java/com/scienceminer/interviewcode/quickstart/: Car.java  CarColour.java  CarFileReader.java  CarGenerator.java  CarInterface.java  CarProcessor.java  CarStockCollection.java  Manufacturer.java
seatrial/src/main/java/com/scienceminer/interviewcode/tests/: StreamTest.java
seatrial/src/main/java/com/scienceminer/interviewcode/threads/: Consumer.java  CubbyHole.java  Producer.java  ProducerConsumerTest.java
seatrial/src/main/java/com/scienceminer/mailMonitor/: LoadProps.java  Mailer.java  MonitorMain.java  MonitorThread.java
seatrial/src/main/java/com/scienceminer/panel/: ColourChooserPanel.java  CopyDialog.java
seatrial/src/main/java/com/scienceminer/utils/: Coordinate.java  FileUtils.java  NumCharUtils.java  XmlGenerate.java
seatrial/src/main/java/com/scienceminer/utils/enums/: Num.java
seatrial/src/main/java/com/scienceminer/xml/: XmlParser.java
seatrial/src/main/resources/: cardata.csv  config.properties  contacts.xml  dirParserInstructions.md  log4j.properties  log4j2.xml  xpath.properties
seatrial/src/test/java/com/scienceminer/advent2023/: Day1Test.java
seatrial/src/test/java/com/scienceminer/calcs/: LifedaysTest1.java
seatrial/src/test/java/interviewcode/: CarTest.java  PowersetTests.java
